# LeafCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leafcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leafcare/: AuthActivity.kt  BindingAdapters.kt  LauncherActivity.kt  LeafViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/leafcare/data/model/: ApiStatus.kt  AuthResponse.kt  LoginRequest.kt  Plant.kt  PlantCreateRequest.kt  PlantNote.kt  PlantNoteCreateRequest.kt  PlantSchedule.kt  PlantType.kt  RefreshTokenRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/leafcare/data/storage/: TokenManager.kt
app/src/main/java/com/example/leafcare/network/: AuthApiService.kt  PlantsApiService.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/example/leafcare/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/leafcare/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/leafcare/ui/dashboard/adapters/: PlantTypeLinearAdapter.kt  ScheduleLinearAdapter.kt
app/src/main/java/com/example/leafcare/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/leafcare/ui/home/adapters/: NoteLinearAdapter.kt  PlantLinearAdapter.kt
app/src/main/java/com/example/leafcare/ui/home/fragments/: AddPlantFragment.kt  AddPlantNoteFragment.kt  MyPlantFragment.kt  PlantNoteFragment.kt
app/src/main/java/com/example/leafcare/ui/useraccount/: AccountFragment.kt  AccountViewModel.kt
app/src/main/res/drawable/: baseline_nature_24.xml  rounded_avatar.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_add_plant.xml  fragment_add_plant_note.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_my_plant.xml  fragment_plant_note.xml  fragment_registration.xml  vertical_list_item_my_plant.xml  vertical_list_item_note.xml  vertical_list_item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_my_plant.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leafcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
