<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.leafcare.ui.useraccount.AccountViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        tools:context=".ui.useraccount.AccountFragment">

        <!-- User Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/num_txt"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rounded_avatar"
                        android:gravity="center"
                        android:text="@{String.valueOf(viewModel.email.toUpperCase().charAt(0))}"
                        tools:text="U"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <!-- User Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.email}"
                    tools:text="user@gmail.com"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <!--            <TextView-->
                <!--                android:id="@+id/tv_user_email"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="ivanov@gmail.com"-->
                <!--                android:textColor="#757575"-->
                <!--                android:textSize="14sp" />-->
            </LinearLayout>

            <!--        &lt;!&ndash; Forward Arrow &ndash;&gt;-->
            <!--        <ImageView-->
            <!--            android:id="@+id/iv_user_info_arrow"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:src="@drawable/baseline_arrow_right_24"-->
            <!--            android:contentDescription="User Info Arrow"-->
            <!--            app:tint="#757575" />-->
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />


        <!-- Logout -->
        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="true"
            android:text="@string/logout"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:paddingVertical="12dp"
            android:clickable="true" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />
    </LinearLayout>
</layout>