<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <variable-->
<!--            name="plantSchedule"-->
<!--            type="com.example.leafcare.data.model.PlantSchedule" />-->

        <variable
            name="plantType"
            type="com.example.leafcare.data.model.PlantType" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_plant"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_nature_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_plant_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{plantType.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textSize="16sp"
                    tools:text="Cactaceae" />

                <TextView
                    android:id="@+id/tv_plant_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="#60000000"
                    android:text="@{plantType.description}"
                    tools:text="15.12.2024" />

            </LinearLayout>


        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>


    </LinearLayout>




</layout>